#!/sbin/openrc-run

name="game-journal"
description="Game Journal Flask app"

# IMPORTANT: Use absolute paths — tilde (~) is NOT expanded by OpenRC.
# Example: directory="/home/connor/game-journal"
directory="/path/to/game-journal"
command="${directory}/.venv/bin/gunicorn"
command_args="-w 2 -b <tailscale-ip>:<port> \"app:create_app()\""
command_user="<your-linux-user>"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"

depend() {
    need net
}

start_pre() {
    # Source .env into the environment before gunicorn starts.
    # 'set -a' exports every variable defined after it automatically.
    set -a
    . "${directory}/.env"
    set +a
}
